/*  */
/* google font inter; always at the top of css file */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "tailwindcss/preflight"; /* Replaces @tailwind base */
@import "tailwindcss/utilities"; /* Includes both components & utilities */




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}



::-webkit-scrollbar {
  display: none;
}


@import "tailwindcss";



/*  */
